namespace pz_06
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            Console.Write("Введите размер массива ");
            int size = Convert.ToInt32(Console.ReadLine());// ввод размера массива пользователем
            int[] array = new int[size];// объявление массива
            for (int i = 0; i < size; i++)
            {
                array[i] = random.Next(-10, 10);// заполнение массива рандомными числами от -100 до 100 включительно
                Console.Write( array[i] + " ");// вывод массива на консоль
            }
        
            int sum = 0;//объявление переменной обозначающей сумму 
            foreach (int number in array) //перебор чисел в массиве
            {
                if (number > 0) //при условии что число положительное оно будет складываться с другими положительными и значение сохраняется в переменной суммы
                {
                    sum += number; 
                }
            }

            
            int max = Int32.MinValue;//объявление переменной обозначающей максимальное число
            foreach (int number in array) //перебор всех чисел в массиве
            {
                if (number > max)//при условии что число из массива максимально, переменной обозначающей максимум присваивается значение этого числа 
                {
                    max = number;
                }
            }

            if (sum < 10)// при условии что сумма чисел массива меньше 10, к сумме прибавляется максимальное значение числа из этого массива
            {
                sum += max;
            }

            Console.WriteLine("\nСумма положительных элементов: " + sum);// вывод суммы всех положительных элементов
        }
    }
}